<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Style/style.css">
    <script src="script.js"></script>

    <style>
        .klasa_1{
    background-color: #ff00ff;
        background-image: url("../Grafiki/tlo_2.png");
            background-repeat: repeat;
            background-attachment: fixed;
        padding: 40px;
    margin: 60px;
    

    }

    .klasa_2{
        background-color: #0000ff;
            background-image: url("../Grafiki/tlo_1.jpg");
                background-repeat: repeat-x;
                    background-position: center;
                        margin-bottom: 30px;
                            margin-left: 30px;
                        padding-top: 80px;
                    background-attachment: fixed;
                padding-bottom: 80px;
            padding-left: 50px;
        padding-right: 50px;
        }

        .klasa_3{
            background-color: #ff0000;
                background-image: url("../Grafiki/tlo_1.jpg");
                    background-repeat: repeat-y;
                        margin-bottom: 30px;
                            margin-right: 50px;
                        padding-top: 30px;
                    padding-bottom: 70px;
                padding-left: 120px;
            padding-right: 50px;
            }

            .klasa_4{
                background-color: #008080;
                    background-image: url("../Grafiki/tlo_1.jpg");
                        background-repeat: no-repeat;
                            margin: 15%;
                            background-position: left 95%;
                        background-position: top 95%;
                    text-align: right;
                padding:10%
                }
            
                .klasa_5{
                    background-color: #ffff00;
                        background-image: url("../Grafiki/tlo_1.jpg");
                            background-repeat: no-repeat;
                                text-align: left right;
                            background-position: center;
                        margin: 10%;
                    padding:5%
                    }

                    .klasa_6{
                        background-color: #800080;
                            background-image: url("../Grafiki/tlo_1.jpg");
                                background-repeat: repeat-y;
                                    background-position: 99%;
                                        background-attachment: scroll;
                                            margin: 5%;
                                        text-align: right;
                                    padding-top: 5%;
                                padding-right: 15%;
                            padding-bottom: 5%;
                        padding-left: 5%;
                        }
    </style>
</head>

<body>
    <div>
        <a href="index.html">Plik1</a>
        <a href="inex2.html">Plik2</a>
    </div>

    <div class="klasa_1">
        Klient jest bardzo ważny, klient będzie śledzony przez klienta. Teraz zajmie się inwestycją diam, z łatwą opieką lwa trucizny. To mądry człowiek, aby umieścić go jako truciznę, powiedział z łóżka. Nie ma wielkiego kołczanu, podejmuje się ustalić ligula, cenę erosa. Czekolada dla dzieci jest bardzo miękka. Żywym elementem nienawiści jest ból, poduszka sosu to nie portal dzieci. Inwestuje również w projekt młota kowalskiego. Żyjemy trującym pierwiastkiem diam facilisis. Mauris eu nibh cursus, potrzeba nienawiści, ale schlebia bogu. Chcę z nim porozmawiać. Bo jeśli życie nie jest teraz smutne, będzie pełne podniecenia. Żadnych większych nienawiści i pracy domowej z makijażu.
    </div>
    <div class="klasa_2">
        Do końca dnia powiedzenie życia urzeczywistnia się jako bieganie i nienawiść. Teraz, moi przyjaciele, martwię się, że jestem rysownikiem. W Euismod do reklamowania, ale do umieszczania. Eneasz nie jest trującą krainą, ale siedliskiem pojazdów. Część mojego białka to inny kołczan. Każdy z nas, właściciel jeziora życia, jest w tym czasie w ciąży. Jeśli chcesz chorego uśmiechu, potrzebujesz sosu, ale nie smaku. Aenean, ale kto jest wolny oprócz Porttitor Hendrerit? Jutro ktoś powiedział, że jezioro, największy futbol wcześniej. Żyj lub umieraj przed kursem rozgrzewkowym lub po prostu. Podniecenie dzieci, ani smutne pojazdy, pozwoliły im się uwolnić;
    </div>
    <div class="klasa_3">
        Porozmawiaj o pracy domowej dla kobiet w ciąży. Curabitur venenatis turpis, czyli w ciąży ze śmiechem i Duis opłakuje, sam eu miękkie molestie, bo gracze zostali wybrani do dekoracji, nie potrzebuje polityki mauris sem eu no. Morbi sollicitudin ból dzieci, oczywiście nie jest dla porta. Nie ma ku temu powodu, ani nie jest po wyjęciu z pudełka. W przypadku jeziora jest to główna troska dewelopera. Phasellus ullamcorper torturuje i nienawidzi smutnego blaszki.
    </div>
    <div class="klasa_4">
        Nieustraszona eu wspaniała czekolada, venenatis mauris vitae, tempor velit. Morbi hate sapien, na celowniku pojazdów, praca domowa, skutkuje na lotniskach. Inwestowanie w projekty inwestycyjne. Jutro dopełni się, zanim będzie potrzebna urna feugiatu, czyli pojazdy łuku. Ważne jest, aby łóżko znajdowało się na niebie. Jutro i od największego, mądre strzały, ale ból ultrices.
    </div>
    <div class="klasa_5">
        Aenean różni się od internetu i samego kasyna. Żaden pojazd nie jest wart życia. Przedsionek nie jest skierowany na nisl laoreet dapibus. Nie ma elementu do ustawienia progu. To nawet nie sukienka, ale trochę makijażu w ciąży. Nie ma nic łatwego. Dopóki nie znalazł się w sałatce. Dzieci inwestują we właściwy sposób, ale pojazdy nie są warte tych pieniędzy.
    </div>
    <div class="klasa_6">
        Mauris dictum massa eu nisi tempus ultricies. Sed in porta risus. Fusce congue molestie neque at ultrices. Pellentesque pellentesque diam vel iaculis scelerisque. Ut malesuada elementum elit, id vehicula dui vestibulum eget. Etiam placerat arcu nisi, a rhoncus erat dictum eu. Nullam eu interdum mauris. In hac habitasse platea dictumst.
    </div>
    
</body>


</html>